2026-03-29T07:31:27Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-29T07:31:27Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-29T07:31:32Z INF +--------------------------------------------------------------------------------------------+
2026-03-29T07:31:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-29T07:31:32Z INF |  https://duke-seed-interim-queens.trycloudflare.com                                        |
2026-03-29T07:31:32Z INF +--------------------------------------------------------------------------------------------+
2026-03-29T07:31:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-03-29T07:31:32Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-03-29T07:31:32Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-03-29T07:31:32Z INF Settings: map[ha-connections:1 p:http2 protocol:http2 url:http://localhost:5000]
2026-03-29T07:31:32Z INF cloudflared will not automatically update on Windows systems.
2026-03-29T07:31:32Z INF Generated Connector ID: a26725e3-d319-40c0-a836-1c197f792556
2026-03-29T07:31:32Z INF Initial protocol http2
2026-03-29T07:31:32Z INF ICMP proxy will use 192.168.1.4 as source for IPv4
2026-03-29T07:31:32Z INF ICMP proxy will use 2401:4900:1ce0:6f03:a769:9a22:294a:2454 in zone Wi-Fi as source for IPv6
2026-03-29T07:31:32Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-03-29T07:31:32Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-03-29T07:31:32Z INF ICMP proxy will use 192.168.1.4 as source for IPv4
2026-03-29T07:31:32Z INF ICMP proxy will use 2401:4900:1ce0:6f03:a769:9a22:294a:2454 in zone Wi-Fi as source for IPv6
2026-03-29T07:31:32Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-03-29T07:31:34Z INF Registered tunnel connection connIndex=0 connection=6e236581-e374-4ff4-aa03-494c40692d0d event=0 ip=198.41.200.23 location=del05 protocol=http2
2026-03-29T07:31:37Z ERR Failed to initialize DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-03-29T07:36:42Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-03-29T07:38:03Z INF Initiating graceful shutdown due to signal interrupt ...
2026-03-29T07:38:04Z INF Unregistered tunnel connection connIndex=0 event=0 ip=198.41.200.23
2026-03-29T07:38:04Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.23
2026-03-29T07:38:04Z ERR Connection terminated connIndex=0
2026-03-29T07:38:04Z ERR no more connections active and exiting
2026-03-29T07:38:04Z INF Tunnel server stopped
2026-03-29T07:38:04Z INF Metrics server stopped
